58

γ)(11111.15,3. Agr. 18, 2. hist. Π 14, 17. 19,14. ¹
26, 4. ΙΠ32, 16 bis. ann. 137, 6. 75, 9. Π57,
14. III 4, 6. 51,4. IV 5, 22. 9, 8. XI 34,1.
38, 8. XII 21, 6. XIV 43, 2. 44,11. XVI 21, 4,.
(viginti exempla.) .
b. praesens historicum. β) hist. 1178, 15 illio saari-
' ficauti Vespasiano. III 84, 20 daia mobilitate im-
9eaii et qaae matam pavoris est, auos ommia me-
taeati praeseutia maoime displicerent, reqreditur.

IV 19, 1 ooitortes. ann.I 26, 4 ad eo Drusus.
H 79,7 Domitius. IV 53,1 (11 Aqrippimo. XII
9, 9 at Parthi imperatores. 45, 13 et. (ooto exempla.)
γ) hist. HI 77, 5. ann. Π 13, 3. XIV 57, 20.
64, 5. (quattuor exemplo.) ’

’ e. infinitivus historicus. β) hist. ΙΙ 35, 8 et. γ) ann.
XVI 5, 4. , -

d. imperfectum. a) hist. ΙΙΙ 54, 4. ann. IV 50, 3.
β) dial. 40, 1 iam vero contiones. Agr. 41,10 ita-
que. 11111815 atque evenit, oum tieneret Otto,
timebatur. Π 39,3 Celsus et Paulinus. IV 31,9
et. V26,8 et. ann. Π 28,8 cunctaque. 51, 8
qao modo. ΠΙ 17, 15 et. IV 55,ss ae Ilienses
quidem. XIII 31, 11 qaia. (undecim exempla.)
y) dial. 15, 6. 36, 8. 24. 39,16. Agr. 21, 11.
36, 18. hist. Ι 12, 4. 23, 9. 20, u? Π 52, 7.
62,10. 88,15. 91, 11. aun. Π 21, 2. 46, 13,
51, 6. 1Π8, 10. 25, 5. 26, 3. 67, 4. 1111115.
49, 9. 1712206), 8. 50 (4), 7. XII 68, 2. XIII 44.
21, 15. (viginti sex exempla.)

. plusquamperfectum. β) hist. I 7, 4 Capitonem.
911111 13, 15 Aayastms. H 72, 9 venerabilis. VI
26 (32), 13 napta. (quattuor exemplo.) γ) hist. I
39, 4. II 92, 14. III 37, 15. IV 46, 14. ann.
II 72, 9. IV 14, 8. XV 64, 20. (septem exempla.)

 

