30

operat, eeploraro). 57, 2. 61, 5. 62, 3. 71, 5. 75, 5. 83, 1:
107, 1. 109,’1. - In Iugurtha igitur habemus praeteritum
totidem iere locis, quam praesens.

Apud Tacitum habemus in enuntiato secundario p
sequenti, quinque locis exceptis, praeterita, contra habe· i

mus praesens etiarn iu 'antecedenti enuntiato duobus locis.

a. enuntiatafinalia.
α) praeteritum in enuntiato antecedente. hist. I 14.

54. 80. Π 69. ΙΙΙ 54. IV 18. 28. ann. 1 51. 60.
119. 55. 63. 78. ΠΙ 8. 68. IV 52. VI 7. 48.
ΧΙ 29. 33. XII 8. 27. 32. 33. 40. ΧΠΙ9. 1839.
¹ XIV 5. XV ’9. 63. XVI 4,
“ β) in enuntiato sequente hist. 1166. ΙΙΙ 14. 27. 48.
80. 84. IV 21. 23. 28. 40. 60. 69. 84. ann. Ι 18.
“ 21. 32. 34. 44. 67. 70. 77. 1123. 30. 54. 65. 67.
Π113.15. 38. 64. IV 3. 8. 48. 59. VI 33. 35.
ΧΙ 1. 2. XII 3. 22. 45. 46. 49. 50. 51. 53. 58.
’ “ XIII 21. 24. 36. 37. 39. XIV 7. 12. XV 25. 56.
60. 64. 70. XVI 2. 8.

y) in enunt. secundario habemus praesens ante-
cedentibus in enunt. primario duobus praesenti·
bus: HI 31. IV 83. ann. II 40. 79.

0) duobus praesentibus historicis interpositum est
enunt. secundarium cum praesenti: hist. III 19.
ann. 148. Praeterea habemus coni. praesentis:

hist. IV 40. ann. XII 13.

bs in interrogatione obliqua.

α) praes. hist. - imperf. ann. H81. Ivta.
XII 48. XV 61.

β) praes. hist. - perf. ann. 139. hist. IV 82

percontatur, num viruerit.
y) praes. hist. — plusq. hist. IV 82 percontatur,
num tiu'aaet (cf. sub β). ann. Π 9. ΠΙ 16. Χ139.

 

