u-

· ammmwmummmmum

30,1. β) lug. 12, 5. 84,1.

d. imperfectum. α) 051. 52, 1. Iug.14,10. β) 051.
53, 5 (aad).

e. plusquamperfectum. β) Iug. 42, 1.

f. uerbum muut. pm'mam't' dau. a) 051. 6, 2.

Β. cum indicativo praesentis historici. “

5. iu auuutu'ato pm'mam'o 551 perfectum. u) 051. 21, 5.
40, 3. β) Iug. 15, 5. 84, 5.

b. praeseus historicum. α) Iug. 38, 3. β) 051. 57,1
(aad) 5. 60, 7. Iug. 53, 3. 56, 6. 61,1. 68,1.
76, 6. 80, 1. 86,1.

5. infinitivus 5551555555. β) 051. 66, 1. 79, 7.

d. imperfectum. β) Iug. 6, 2. ’

O. cum indicativo imperfecti. Α
5. iu enuntiato primaria perfectum 551. α) Iug. 28, 2.
β) 051. 6, 3 (aad). η
b. praeseus historicum. β) Iug. 58, 7. . ,
5. iufim'tt'uus 5551551555. a) Iug. 53, 7. β) 051. 56, 4.
lug. 13, 5. ’

D. aum indicativo plusquamperfeati. ι
5. iu enuntiato primario perfeetum 551. α) Iug. 11, 2.

β) lug. 97, 1·.
b. imperfectum. β) Iug. 44, 4.

Ε. duo tempora coniuncta sunt in enuntiato
secundario. 5) 051. 12, l postquam coepero 51 aequu-
65155, tauma 55155. lug. 20, l postquam 55555555
51 quurttm ¹uidet, iuteuda't. 27,1 quad postquam Romae
aoqm'tum 551 51 rea aqitam' coepta, laniabant. 64, 3 pou·
quam duic meque ]75511155,55555555’1. 70, 5 postquam
mm veuit metusque impediebat, mittit. 79, 7 postquam -
fusae suqutaeque at attriverant, faaiuut.

 

