59

f. verbum finitum deest. α) hist. IV 43, 10 (eoa-
samptus). XVI 29, 1 (uun illa uota maestitia).
β) hist. I 5651711611, Donatius. (abrepti 11111111-
qae.) 68, 13 (missi). ann. XI 23, 1 Vitellio
Vipstano oonsulibus (multas ea saper re uariasque

ἵ rumor). γ) dial. 36, 28 (miram). Agr. 16,19

(laboratam). hist. 12, 17 (invise) 10, 7 (nimiae
uoluptates). 1188, 10 (caesas). IV 3,6 (adflictae).
V 17, 2 (orta). ann. Ι 29, 7 (laboratam). 1165,

tenticulum. IV 48, 14 territa. VI 41 (35),4
(variae ltine bellantium speeies). magne pars horum

exemplorum habet enuntiata secundarie duorum eut
trium membrorum.

X. cum coniunctivo plusquamperfeati.

a. perfectum. a) dial. 42, 1. 24, 8. aun. IV37, 11.
β) Agr. 42, 10 11. hist. Ι 48, 4 auius eaor. Π49,
8 tam. 59,5 eaor eius. ann. III 18, 7 atque illem.
27,11 donea Sulla. 57, 8 et Haterius. 76,4111111
ia mappis opibus. IV 40,2 at Tiberius. V] 46
(40),4 qaod Agrippa. XI 3, 10 11. ΧΠ 36,1
ipse. XV2, 31111111. 36, 6 illia veneratus. 68,9
ille maltam. y) hist. HI 86,11. ann. 163, 18.
Π 48, 8. ΙΠ 56, 10. ’

1). ρ111111111111ο11111111, β) hist. Ι 27,8 Otho. ann.
Ι56, 13 pulsi. Π38, 2111. VI 15 (9),9 atque·
γ) ann. VI 29 (23), 7. XI21, 10.

c. infinitivus historicus. γ) Agr. 19, 11.

11. imperfectum. β)11111.ΙΠ 36,1 et Vitellius. IV27,
1 navem. eun. IV 71, 20 qaae. γ) hist. HI 31, 8.
anu. IV 57, 15. VI 39 (33), 10.

e. plusquamperfectum. β) hist. 122, 12 Ptolemaeus.

f. verbum finitum deest. β) dial. 33, 131111111111111

adnuisset, Messalla quasi 11111111 iucipiens. ann.

 

