74

VII. eum coniunctivo plusquamperfeeti.

a. imperfectum. α) 11111. ΙΠ 33, 6. ann. Ι 44, 22.
γ) hist. V 21, 13.

b. infinitivus historicus. 11111111. 1115116 atque. ¹

1. copula deest. β) hist. Ι 49, -3 amicerum.

VIII. eum coniunctivo perfecti. β) 111111ΧΠ 47, 7
mom, ubi suffuderit, elicium atque lambunt. ,

ΙΧ. in enunt. secundario copula deest.

’ a. in 111. pr. perfectum est. α) Agr. 26, l 1191111111.
11111. ΠΙ 15, l comperta. 58,1119111’11. IV4, 15
1111111111. V 8, 11 1191111111. ann. IV 73, 1 aequitum.

b. imperfectum. α) 11111..ΧΠ 35, 8 ventum. β) ann.

. 5⁰‚17(iqitur)(faota). ’

1. praesens historicum. α)11111.Ι1721, 9111111. enn.
HI 39, 1 coquite. XII 49, 9 divulqatum. XVI
10,6119111’111111. β) ann. III 1, 9 atque (eea). XI
30, 1 Calpurnia (datum). VI 5 (11), 2 Cotta
(data).

d. infinitivus historicus. β) hiet. Ι 12, 17 11, eti pl.
lieentia.

X. duo tempore habemus coniuncte in enun-

tiato secundario.

1. infinitivum historicum et imperfectum.¹ hist. ΙΠ 10
uti crudescere seditio et a eonve‘ct't‘e 11 probriie ad
tete et manue 1111111111, im'ee' iubet. ann. IV4
ebe· minitari et sumendum erat, ee’reumdat.

b. infinitivum historicum et prees. 11111. ann. XII 51
uti quati uterus et 1111111111, erare, 11 Pro in-
finitivo 1111111151Η11111111111111, quem emen-
dationem Halm in editionem tertiam recepit. Quae
coniectura quemquam palaeographie commendatur,
temen 11 exempla supra adlata comparantur, super-
vacanea 1111 videtur.

 

