72

· Pronomina Ost. 13 iaec. Iug. 25 ille. 43 is. 62 is.
Nomina propria Cat. 28. 50. 60. Iug.,21. 23 bis
46. 48. 50. 51. 52 bis. 54. 62. 69. 71. 73. 76. 94.
(3 : 16). v ¹
’ Apud venerum.

Ι. in enuntiato secundario habemus indica·
tivum perfecti.
a. in enunt. primario perfectum est. ’11)11 85, 3 ubi
irritum certamen est, fuere.
b. praesens. β) H3, 4111111111 dcerrctarn 1111111-
venitur.

H. non ex ipsa actione primaria pendet enunt.
see. his loeis.

II 88,2 erat haec urbis custodiis praepositus Oil-
aias Maecenas, air, att res posceret, scae eascmais.
105, 2 intrata Germania, cam praefecisset ciram . ..
scd eunden, abi aeyotia fecissent locam, ctio utentem.

Apud Tacitum.

Ι. eum indicativo perfecti.

a. perfeetum est 111Υ enunt. prim. a) hist. I 79, 11.

IV 37, 1. ann. 173, 9. β) hist. Π 38,3 sed.
HI 31, 20 sed. IV 71, 11 at Civitas. ann. XII
36, 15 Caratacus. Agr. 37, 21 ceteram.

b. praesens historicum. a) hist. Π 1, 13. V17, 13.
ann. VI 48 (42), 5. XI 11, 1. XV3, 1. 63,1.
XVI 24, 8. β) hist. III 13,9 sed. 23,2 qui.
IV 35, 5 qui. 50, 1 scd. 55, 12111. V21‚5 sed.
ann. Ι 63, 2 sed Germanicus. Π 69, 6 detentas.
IV 69, 11 eadem. XI 37,6 Claudius. XII 5, 9.
percontatus. 13, 11 qui. XVI 15, 7 certurio.

c. infinitivus historicus. β) Agr. 20, 3 sed. hist.III 18,3
sed. ann. Ι2,5 Caesar. XII 3,4aam. XIV 8,7etque.

 

