4

38, 7. IV 21, 10. 34,17. 38,16. 55, 8. 17. VI ·
15 (9), 7. 37 (31), 6.

c. tanquam. dial. 32, 34 35, 15. 37, 4. Agr. 16,12.

, hist. 16, 6. Π 12, 9. ann. VI 30 (24) 10. XII
44,17. XIV 41, 2. 57, 2l.

d. velut. Agr. 46,18. G. 43, 23. hist. I24, 7.
II 91, 6. ¹ann. XIII 30, 5. XV 53,12. XVI
53,10.

e. quasi. hist. I 45, 9. ann. 111, 46,16. VI3
(V 8), 5. 11( ), 3. 17(11), 14. XII 47, 20. XIII
27,16. 54, 22. XV 33, 5. 45,13. 58, 15. XVI
8,11.

V. coniunctiones additae sunt substantivis cum prae·
positionibus conjunctis. =

a. quamquam. hist. IV 2,17 (inter). Π 20, Min).
G. 4,4 (in). ann. IV 42, 6 (inter). XII 56, 16
(inter). XIII 17, 9 (inter).

b. ut. histllss, 15 (apud). 11159,2(5ι). 71,15
(in). 146, 26 (in).

ο. tanquam. dial. 32,11 (in). hist. I 8,1(ἰ).
16, 29 (ωιτη). 36, 7 (in). H 00, 1 (apud). 94, 16
(ἐπ). 11168, 7 (in). IV 23, 17 (επ). 62, 9 (in).
ann. IV 40, 2 (ad).

d. velut. dial. 39, 15 (in). Agr. 10, 14 (ιή). 27 (in).
23, 6 (ιή). 24, 16 (ex). hist. ΠΙ 23, 15 (ex). 67, 9
(in) V 7, 6 (in). 1191, 6 (inter). ann. IV 34, 22
(apud). XV 58, 2 (iu). 63, l (εή). 71, 23 (in).

e. quasi. (41601). ann. H 68‚9(per). III
70, 5 (per). IV 68, 21 (ad). V2, 4 (per). VI 30

(24), 11 (per). XIII 18, 8 (siz). XIV 15, 21 (per).
XVI 25, 7 (eoe).

 

