43

d. infinitivus historiens. β)11111.ΧΠ 16, 1.
1. verbam substantivam 1111111111111111. y) 1111111

41, s.

IV. eum praesenti historico.

1. 11 1111111111.11111111111111111111111. β)11111.Ι
5, 3. (1111111911.) IV 57, 15. (videt.) ann. 148,
· 11111111.) HI 15, 6. (1111111911.) XIV 60,1.
b. 1199119111. α) ann. 16, 15. (animadvertit.) β) hist.
IV 49, 25. (comperit.) y) ann. XV. 69, 4. (ait.)

V. eum indicativo praesentis.

α) ann. XIV 14 postquam 1111 11111111 11 familia
habemas, 111 1111111111 = habere incepimus 111.

ef. Verg. 111. 1,30.

VI. in enuntiatoseeunderio omissum est verbum
substantivum.

a. 11 enam. prim. praesens est. hist. IV 81 atramque
qai interfuere 1111 qaoque 1111111111 postquam
1111111 mendacio pretium.

b. perfeetmn. α) hist. Π 33, 8 postquam placitam,
dubitavere. Π 19, 1 postquam 11 conspeetu Padus
11111 adpetebat, placuit. β) hist. IV 44, 6. (itam.)
ann. ΙΠ 26, 8. (pertaesum.) ⁵

1. Ι11111111111111111111. α) hist. I 79, 4. (compertam.)
ann. VI 39 (33), 5. (asprita.) β) ann. VI 9, 8.
(dipressi.)

d. 111111111111111111111. α) ann. XII 35, 9111111111
eompapss distractae parque 1111111111 aries, decedere
barbari.

1. plusquamperfectum. β) hist. I 22, 12.

f. copula 1111111111. hist. H 72, 9 postquam 11111
dietis fides et 1111111111, sumptam.

 

