9

Ut saepissime non solum ex enuntiatis primariis sed
etiam ex enuntiatis secundariis enuntiata pendent secun·
daria, ita etiam ex participiis, ablativis absolutis, ad-
iectivis, similibus, quae studio breviter loquendi inservire
diximus.

Hoc loco ea adferam quae de enuntiatis secundariis
ex ablativis absolutis pendentibus observavi apud Caesarem
et Tacitum.

Apud Caesarem pendent in primis enuntiata rele-
tive ex ablativis absolutis, quae parti alicui ablativi abso·
luti describendae inserviunt atque indicantur saepissime

pronomibus ie, ea, 111111, laec, hoo, quae in ablativo ab·

soluto invenimus cl.v b. g. 116. 11115. 17. 22. 26. 117
18.19.173.1711.171157. 17ΠΙ29. 11.ο.124(711’1)66.
Π17. 18. ΠΙ 9. 13 (tis).

Etiam si talia pronomina in ablativo absoluto non in·
veniuntur habemus enuntiata relativa: b. g. 118. 111 12.

21. 117 10. 24. VII 36. 61. 77. VIII 12. 20. 37. 45.
b. c. 160. Η 22. III 18. 28. 40.
Enuntiata causalia pendent apud Caesarem his locis
ex partibus ablativi absoluti: b. g. IV 12. VI 12. VH 47.
68. b. c. III 65. '
Enuntiatum secundarium interrogationis indirectee hoc
loco: b. g. 171189.
Enuntiatum secundarium consecutivum: b. g. VIl 17.
11611130.
Enuntiatum secundarium finale: b. g. V 7. 1719. 1711
12. 35. 41. 57. 61. 81. b. c. 178. 1119. 10.
Apud Tacitum. ⁸
a. enuntiata finalia: Agr. 2 bis 14 26. 29. 37. G. 3.
hist. Il 15. 24. 33. 34. 39. 53. 57 bis 96. III 4.
69. 117 24. 28. 35. 62. 66. 70. 71. 17 9. 12. 17.
ann. 1 14. rsj or. 79. 111111. 1112. s. 11. 45.

67. 74. 117 5. 14. 30. 54. 59. 74. V2. VI 19.

 

