55

IV. eum coniunctive plusquamperfeeti.

a. perfeetum. α) II 7, 2. 14, 1. 53, 2. 92, 2. β) II
4, 4 et. 12, 3 vie gencium. 15,1 universa Italia.
17, 2 hio. 20, 1 itaque. 24, 2 et. 3Sulla. 27,4
Mariae. 32, 2 qui. 41, 2 hie. 3idem. 43, 2 quo
quidem in eursu. 48, 6 qui. 50, 2 redditaque
ratione. 56, 3 quippe. 58, Ὶ3 convocate senece.
59,2 hie praeter creatus. 61,2 moe. 63,2 Iu-
ventius Laterensis. 70,2 Cassius. 4 victus acie.
5 reiectoque brachie. 71, 3 viane. 79,2 iae classe
anear, eum. 80, 3 quippe. 82, 2 qui. 83,2 Plan·
ees. 85,5 at ill'. 86, 3 eamque. 8728611111
Pompeium. 89, 5 Oeeear. 91, 2 quippe Merena et

Caepio. 92, 2 Sentius. 3et. 119, 2 circumventus.
4 ⁹.

b. pl66iuemPerfeetum. α) Π 58, 2. β) 13, 2 equites.
26, 6 qui. y) Π 42, 3.

V. eum coniunctivo praesentis.

a. praesens. α) I 7, 4. Π 126, 5. β) Π 107, 2 quae
9H16 ‘
b. perfeetum. α)114, 1.

VI. duo tempore habemus coniuncta in enun-
tiato secundario 11131, 2. 45,1. 46,1. 54,1.

91155161101611 ,

VII. ex ablat. absol. pendet enuntiatum a particule eum
incipiens Π 70, 2. 80, 3.

VIII. paulo liberiore coniungendi ratione cohaeret enunt.
secund. eum enunt. primer. H 104,3 recipere vide-
tur, eum qramlarentur.

Apud Tacitum.

Ι. cum indicativo praesentis.

a. praesens. β) ann. XIV 44, 16. γ) Germ. 11, 3.
b. futurum. β) dial. 16, 30 quae.

 

