63

β) Ι 15, l resque. H 26, 2 quippe. 44, 5 quo fusto.
79, 5 iussuque Antonii. 97,1.seel. ·
b. plusquamperfectum. α) Π 69, 6. 88, 1. β) Π
4, 1111111111.
1. coniunctivum praesentis. β) Π 16,2 reque epo,
⁴ dum refers, subtraham.

Π. in enuntiato secundario habemus indicativum im-
perfecti, in enuntiato primario eoniuuetivum imper·

fecti. γ)1163, 1.
III. in utroque enuntiato habemus futurum. u) H 66, 5.

IV. eum coniunctivo imperfecti (ineu. pr. ind.

imperi). β) 12, 2 1111111111.

V. enuntiatum secundarium pendet ex aecusa-
tivo cum infinitivo: 118, 2. Π 62, 3. 68, 4.

Apud Tacitum.

Ι. eum indicativo praesentis.

1. praesens historicum. β) hist. IV 33, 1411111111.
ann. H 7, 1 Caesar. 1112 (8) 7 7119111111 Gallus.
30 (36) 5 Abudius Ruso. 35 (41), 12 Pharasmanes
¹Oroclesque. 42 (48),5 ubi dissensere, 1111111111,
valescit. XV 5, 16 Aceronia. 7, 20 pladiumque.

b. infinitivus historicus β) ann. V 4, 411.

1. indicativus perfecti. α) hist. H 80,1. III 16, 3.
11111.Π62,1. XV 4, 3. XVI 17, 12. β) Agr.
7,2111111111111. hist. 164, 10111911. ΠΙ 40, 11
aspernatus. 56, 13 uam. 7817111111. 86, 91111-
eitias. 11125,1311. 71, 1211111111. ann. I 74,5
uam. H 8, 12 Β11111. 31, 6 11111. HI 47, 10
Cornelius. 69, 1 Dolabella. IV 42, 6 Aemilius.
V8 (VI 3, 11) Pompeius. 111182011111. 21,4
sectator. Χ1136,811(111111. 49, 611. XIII 54,
ll profectique. XIV 46,6 Trebellium. XV 50,1

 

