70

Π. cum praesenti historico.
a. in enuntiate primario praes. hist. est. u) lug. ll,

9. 25,10. β) Oet. 28,2 Ueriue. 51,2t sed. 60,1
sed. 5 Petreius. lug. t,1 circumventae. 13,9
lqltur. 21,1Αᾶ1ιοὂαί. 44100. 50, 3 Iupurtlta.
51, 3 Metellus. 52, 31100006. 501ρο0. 54,5
Metellus. 56,1 imperator. 63,4 sed ia 64,1
ἰ90ον. 69,1 Vapeusee. Ῑ6,2 at Metellus. Ι92,3
scd consul.

b. perfeetum. β) (lat. 6, lpoct. tercentena. Iug.
14, 11 poet. 23, 2 Adherbal.

c. infinitivus hist. α) [ug. 94, 6.

d. plusquamperfectum. β) Cat. 49, 4 secl.

e. verbum finit. deest in en. pr. β) Iug. 27, 3 aed.

ΠΙ. cum imperfecto.

a. in en. pr. praes. hist. est.. β) Iug. 35,6 001010.Ι
99, 1 0000οῥ 106, 2 poet.

b. infinitivus historicus. α) Iug. 60, 1. e)1ug.94,2
levare.
c. imperfectum. α) Iug. 55, 4. t.

IV. cum plusquamperfecto.

' a. perfectum. β) Cat. 6,5 post. 9,3 duabus tis
artibus. 13, 4 laec. 16, 2 post. Iug. 50, 5 equites.
60, 3 llll.
b. plusquamperfectum. β) (lat. 24, 3 post.

V. cum futuro Π.
α) (tat. 51, 36 uln' educeret, quis statuet. 52, 29
uti tradideris implerer. β) (tat. 1,6 et, att eoa-
0οἱοε00, eet.

VI. cum praesenti.
β) Iug. 1, 3 qut, uti prematur, eet. or. Phil. 9

aum, eet secuntur„ est.

 

