54

tilinae insertae sunt cap. 52. 58, ita ut particula cum
' semel tantum sit posita Oet. 36. 52. lug. 58. 62.

Apud Velleium.

1. cum indicativo perfecti. ,
a. in enuntiato primario hebemus perfectum. β) H 129,
3 senatorumque censum, cum...

b. imperfectum. γ) H 28, 2. 47, 2. 61,1.
. c. plusquamperfectum. y) H 70, 3. 101, 1. 117,1.

Π. cum coniunctivo perfecti.
a. perfectum. β) 16,5 a quo Mopsus Alemander,

eum .. H 122, 1 quod.
b. praesens. a)1,16,1.
c. futurum I. β) H 126, 2 quis.
d. γ) Ι 8, 5 Mentor accesserim, cum uix potuerit.

III. cum coniunctivo imperfecti.

a. perfectum. α) H 14, 3. 18, 4. 33, 1. 120, 4.
β) Ι 9,6 quod. 10,4 is. H 3, 1 Nasica. 6,6
Gracchus. 13, 2 qui. 14‚2 sed. 20, 3 pulsus.
21, 3post hoc. 22, 4 Catulus. 24,4 quam quod.
35,3 tic tributum plebis. 44,5 Bibulus collepc.
45,5 quod. 51,1 promisso auno. 54,3 qus' vt'r.
59,6e. 62,2 num. 68, 1 Caelius. 70‚3 qui. 71,1
Messalla. 76, 1 Velleius. 77, 2 qui. 83,300p0m·us.
92, 2 et. 101,2 quod spectaculum. 113, 210οη-
perator. 123, 2 et inpravescente valetudiue cum.
125, 5 at Hispanias. γ) H 8, 1. 19, 4. 33,2 ac·
cepta. 49, 3 receptum. 52, 6. 65, 2. 6.

b. imperfectum. β) Π 6, 2 qui. 23, 5 homines. 109,
3quod. γ) H 62, 6. 63,1 bis. 72, 5. 73, 3.

c. plusquamperfectum. β) 117, 7 idmat‘ores. 21,1
circa quam urbem. y) H 66, 1. 69, 3. 95, 3.

(1. coniunctivus imperfecti. β) 115, 2 ut.

 

