67

1. plusquamperfectum: γ) hist. I 13, 15. ΠΙ 23, 10.
61,14. 78, 21. ann. XII40‚ 8.

1 verbum 111111110111γ) 1111111135, 9. ann. XII ,

14, 12.

Π. cum indicativo perfecti.

a. perfectum. β) dial. 40, 20 nostra quoque civitas.
γ)111.168,17. XIII 25, 20. XV 54, 3. 73,12. Ι

b. imperfectum. γ) Germ. 45, 17. hist. II 61, 9.
95,17. IV 66, 7. 78, 7. 11111 28, 9. ΙΠ31,
16. 36,15. 74,16. 11123(17),13. ΧΠΙ43,12.

· XVI 10, 19
c. praesens historicum. y) hist. IV 27, 10. aun. VI

50 (44), 20.

d. infinitivus hist tericus. γ) Agr. 36, 4. hist. I 72,
19. ΠΙ 58, 23. 111. 111 54, 5. XIV 8, 8.

e. verbum finitum en. pr. deest. β) Germ. 37, 22
1111111111. γ)11111. II 15, 4. 111. 111 27, 11.

VI 57 (51), 14.
1. plusquamperfectum. γ) ann. XIII 44, 21. XV 9,
14. [11 01111. 101. verbum finitum deest (cuditumll
g. 11 11. pr. coniunctum est plusquamperfectum cum
imperfect:0 γ) 11115, 15. Π 30, 3.

h. perfectum cum imper f:ecto γ.)1.11 11147 (41),4.
ann. XII 43, 7.

ΠΙ. cum indicativo imperfecti.

a. 11 1111111111 primario perfectum est: y) hist. I 9, 5.
b. imperfectum. 1) ann. HI 715, 3.

IV. eum coniunctivo praesentis.
a. in enuntiato primario praesens est. γ) (111111, 9. ·
20, 5. 31, 9. 35, 5. hist. 11147, 17. IV 58, 21.
65,15. V 6, 21. 111.Π6, 16.
b. verbum finitum deest. y) Germ. 40, 14.

⁶*

 

