c. praesens historicum. α) hist. Π 4, 3. 111111.Ι25,1.

68, 8. XIII 9, 8. β) hist. I 25, 3. II 20, 11.
ann. Ι 20,1. 28,3 (41). IV 47, 2. 68, 15 (41).
XI 7, 1 (41). XIII 41, 3. XVI 14, 3. γ) hist.

' ΠΙ7,8. IV 40, 11. .

d. iufluiu'uum historicum. u) ann. XIII 3, 5.

e. praeseus. 6)Agr.30, 17 raptores 44611, postquam
defuere, eerueuutur.

f. uerbum substuueieum deest iu euuutu‘ueo primario. ¹

α) ann. 111 1, 15. β) ann. XIII 21, 4.

Π. cum indicativo imperfecti.

¹ a. u'u euuum'uto pm'muuu‘e habemus perfeetum. α) hist.

Π19, 1. ΙΠ 48, 8. β)11111.ΠΙ89, 15. ann.IV
49,2(41). VI21 (15), 2. ΧΙ22, 3. γ) ann. VI
’ 51(57), 17.
b. plusquamperfectum. y) hist. ΙΠ 45, 5.

ο. 11141111114414. 41411144, 1. ann. 1 311,
14. XII 13, 1. 11111141. 444. ·
11. iufiue'te'uum historicum. α) ann. 14, 4. β) ann. XV
mm ·

e. uerbum eubetumu'uum deeee iu enuntiato primerio.

4) hut. 1114, 4 (u). ann. lv 14, 11 (u).

HI. eum indicativo plusquamperfeeti.

a. e‘u euuutu'uto prumunb perfeetum 411. e)hist.11 68,

10. ann. I l, 12. IV 45,12. ΧΙ11, 1 (4171111.
Ι2,1). XIV 37, 2. 49, 1 (ee). XV 20, 7. γ)111111.
22, 9. 11111126, 2. ΠΙ 72, 8. .

b. imperfectum. β) hist. IV 3, 14. ann. XII 59, 5. .
XIV 89, 6. γ) ann. XV 15, 13.

4. praeseus historicum. β) hist. IV 39, 21. ann. II

65, 1014). 11111141 (41) 1. 1111 14, 4. xm '

mmmmpmwmm

 

