28

11115, 7. —himperfectum habemus b. g. V 1, 1 quod ex
loci natura explicari potest. Contra postverba agendi
praevalet coniunctivi imperfecti usus, 01. b. g. I 5, 3. 9, 2.

13,1. Ν 11, 6. 111292. VIIII, 3. 45, 3. 7. 76, 3.
5. 0117, 3. 32, 1. 40, 5. 61, 2. 70, 4. 73, 3. Π 10,
5. 6. 25, 3. 39, 6. ΙΠ8, 1. 15, 7. 19, 2. 109, 6.
Post verba mittendi habemus saepe imperfecta,
sed etiam praesentia non raro inveniuntur, quia verba.
mittendi, si coniuncta sunt cum enuntiatis secundariis
finalibus prope accedunt ad notionem verborum imperandi.

01. 5. g.115‚ 1. Π17,1. V1,7.(36‚ 1.) 46, 3. Δ5. 0.
, I17, 1. 66, 3. Π26, 3. ΠΙ 80, 3. 01.0110015.ς.112,3
dot capotium, 01 0090000001. V 1, 9 arbitros dat, qui
0001001001. 11, 4 Labieno 0000511, at instituat.

Post verba adhortandi petendi monendi:
a) praesens. 5. 9151920510. 115. Π118. IV21.
V 20. 31. 38. 45. 48 quater. 49. VI 9. 29. 33. 37. VII4

510. 8. 9. 10. (37.) 38 510. 39. 45. 63 510. 86. b. 0.Ι9. 17.
19. 21. 22. 32. 60. 74. 76. Π12. 33. 41. 42. 43 510. ΠΙ82.

5) imperfectum. b. g.13. 1Π5. 8. 5. 0. Ι 18, 26.

10 interrogatione indirecta res sic se habet: 0) prac-
sens. b. g. 120. 21. 115. ΠΙ 18. 26. V48. 49. VI7.
10. 37. 39. VH 19. 37. 45 bis. 83510. 85. 87. 5. 0. Π 20.
b)imperfectum. b. g. IV 14. V47. V129. 37. VII
1538. b. 0. Π 19. 0) perfectum. (ratio temporum
absoluta.) b. g. I 19. V 52. VH 41. b. 0. Π 32.

10 enuntiatis consecutivis: a) praesens. b. g. lvat.
VI 38. 39. 5. 012038. 55. 80. 86. 5) imperfectum.
b. g. V 31, 6. 5. 0. 14874. Π 28. III 82.

Si enuntiata secundaria non ex ipso praesenti historico
pendent, sed cx participio perfecti praevalet usus praeteriti
01. exempli gratia b. g. ΠΙ 25. VH 9. 67. b. c. I 21. 75. inter-
dum autem habemus etiam praesens, 01. 5. g. ΠΙ 18 rar-
mentis oirpultisqur collectis, 901600 fossas compleant, adcootro

 

