3

smmssnnstmsswmffimm.
&wsmmimmmtmwst

HI. substantivis addit Tacitus simili ratione con·
iunctiones. ’

a. quamquam. ann. XI 10, 9.
b. quamvis. ann. H 1, 4. XIII 23, 10. XV 24, 4.

smiffismmetHsssffls'
wssssffimssssmmsffls,
62, 6. IV 65, 21. 80, 12. 5111117, 16. H 63, 4.
mffi,smmmffiss

d. tanquam. hist. H71, 9. IV 14,13. 1,615, ¹

4918

e. velut. dial. 19,.1 30,14. 388. 39,15. Agr.

Ι441901,,.31911181,Ι,.241111111,134,5.·
XIV37,3,1.XVI271

f. quasi. dial. 139. 32 22 hist. 1V2,.5 ann.
IV22,9. XI41,20. XIII 183 21,114. XIV
18,.,8591.‚1XV153.37‚250,16.

IV. adieetivis substantivisque cum adiectivis coniunctis

additae sunt coniunctiones.

a. quamquam,.quamvis‘. Agr. 16, 10. 33, 4.
(1.5,13 24, 5. 9. 27, 5. hist. 116,16. 26,13.
38, 6, 44, 5. 10, 1130, 11142, 10. 59, 13. 68, ’19.
94, 2. ΠΙ 28, 4. 77, 23. 84, 10, IV 8, 20. 17, 11.
58, 16. 68, 2. ann. I 29,1. 39, 6. 76,10. 1157, 19.
59, 14. 67, 2. HI 22, 6. 51, 5. 52, 4. 72, 6. IV
11, 10. 15, 5, 20,18. 49,16. VI 10 (4), 16.
36 (30), 20. XI 9, 8. XII 20, 1. XIV 4, 20. XV
35, 11. 39, 10. XVI 9, 9, 13,- 11. 16, 4.

b. ut. dial. 19, 9. Agr. 26, 2. hist.I7, 6. 14,10.
18, 4. 22, 4. 27, 4. 37, 26. Π 11, 7. 21, 20.
30, 9. 14. 52, 3. 57, 1. 66, 15. 11149,5(?).82,6.
84, 2. IV 80, 9. 12. ann. H 1, 4. HI 32, 6.

l*

 

