8

Agr. 9 reuocatas est eomitante opinione Britanniam ei
prouinciam dari, nullis in hoe suis sermondus, sed quia
par uidebatur. 39 155533331553315111139115119113- erat,
statuit. 42 non dedit, sive offensus sive eso oonsae'entia.
Germ. 5 nulio adfectatione sequuntur, sed quia est. -
8 1151131511· sunt, non adulatione, neo tanquam facerent deas.
40 non pen obsequium sed proeliis et periclitando tuti sunt.

hist. Ι 9 eqerant, seu quia procui et Oceano diuisae, seu .

doctae. 68 ipsi medio o'aqi, obiectis ornnes, pars saucii aut
potantes perfaqere. H 25 cunctator, natura et oui placerent,
iubebat. 48 mouebat, placidus ore, intrepidus uerbis, laoni-
onas coercens. 71 Valeriana Marinum distulit, nulia
offensa, sed mitent et insariam seqniter laturum. 80 ad·
loquitar, satis decorus et ostentator. 81 floreas aetate et
orata. 86 promptus et serendae inuidiae artefea hist.
III 43 Paulinus, strenuus militiae et Vespasiano amiota
adeqerat. 46 noota et Dacorum qens, nunquam fida, tuna
sine meta. 55 ipse nihil remittens et diffidentia properus

festinare. ef. 9, 13. 14. 34, 3. 4. 8. 46, 10. 11. 56, 9. 10.
58, 18. 72, ll. 83, 16. 84, 90. 21. ¹IV 19 postulabant non
at adsequerentur, sed oausam seditioni. 25 oinos'ri iubet,
mauis usurpandi iures, quone quia foret. ef. 44, 4. 49, 1-3.

1, 13-11. 5, 13--15. 13, 15. 15. 311, 1. 3. 15, 5 5.
ann. 1 1, 11. 12. 3, 15-11. 1, 3. 10. 14, 5. 5. 131. 3.
32, 10. 11. 53, 15. 51, 5. 53, 15. 15. 11 1,1.3. 1511. 15.

¹ 1113. 8511. 15. 111131. 531. 11 11, 7. 15, 13·

28, 3. 3. 3315. 13, 9. 10. 51,1-1. 71, 4—5. 13. 14.
3113 (11), 1. 1. xl 3, 1-5. 11, 7. 15, 7. 3. 20, 14. 15.
15, 3. 1. 11. 12. ΧΠ 11, 5. 33, 5-3. 51, 10. 11. 61, 5. 5.
111113, 3. 12, 1111511. 11. 151115, 1. 2. xlv 1, 23.
13, 15-13, 551-1. 11113, 14. 3513. 3315-11.
51, 1. 1. 1111 so, 1. 3.

——-

 

