66

perinde celebris, dum uctcrc'eccscllimus, recentium
incuriosi. IV 19, 5 procurate res brevem morum,
dum accusator consulatu abiret, aduersatus (1110116-
sar. hist.170, 1 Caecius moratus, dum fleret, ucci-
pic. ann. VI 50 (44),2 uec ultre moratus, quam
dum conciret, perqit. 51 (45), 2065115113ίίαό-
uueuieru, dum apisceretur. XI 26,16 uec ultra ecc-
peccabo , quum dum proficisceretur, celebrat. dial.
32 certum habco dicturos rue, dum leude, ineptiis
meis plausisse. (praesens hoc Ioco audacius usur·
patum est.) ann. VI 13 (7), 25 ucque sum iquurus
u plerisque scriptoribus omissa multorum pericula
et poenus, dum fatiscunt cut verentur.

...ὴ- ·

. Dc usu particulae douec

apud Tacitum.

I. cum coniunctivo imperfecti.

a. perfectum estin enuntiato primario. γ) Agr. 39, 14.

hist. I 66, 19. 118‚14. 49, 8. 54,12. 60, 5. [V
41, 11. 60, 6. 741. 1112, 9.Ἰ 13, 20. 1111111
1,10. 13, 25. 32, 9. 31, 3. Π 43,14. 82, 20.
ΙΠ20, 13. VI2()7. 55 (49), 9. XI 22, 14.
XIII 33, 3. 58, 4. XVI 9, 12.

b. imperfectum. y) Agr. 19, 19. hist. I 19, 21. Π67,

'afflQstNQffiQffissmmm
V11‚6. ann.164, 16. IV 7, 2. V140(34)‚ 4.
XI 22, 23. vas, 18.

c. praesens historicum. γ) hist. ΠΙ 9,10. 21, 13.
60, 2. IV 16, 18. ann. 1139, 9. XIV 3, 10.
d. infinitivus historicus: 1011111135, ’1. 46, 15. H
24,11. 1946, 20. 83, 21. 11111.ΧΙΠ13,4.

 

