56

Π. cum indicativo perfecti.
a. praesens. β) diall, 18 peregrini. Germ. 24, lut,
cum defecerunt, contendant. ann. HI 54, 19 deire.
b. perfectum. γ) dial. 11, 1. hist. Ill, 13 ΙΠ42,
33 eun. XI 24 2.

c. verbum finit tum deest. a) Germ.21,8.hist.111 ³

85, 6. ' ann. XII 32, 5.

d. infinitivus historicus. y) Agr. 18, 7.

e. imperfectuma y) Agr. 25, 19. 33, 4. hist. H 41, 3.
54, 2. 61, 4. IIll6, 1. 32, 2. IV 57, 2. 71,1.
75,.,.172315 ann.I6,. 1Π11.,3426. IV

1,1.,275. Χ137, 19. ΧΠ39, 13 ΧΠΙ54,7.
XIV 26, 5. 61,5.

f. plusquamperfectum. y) hist. Ι 66,1. V3, 11.

euml 19, 1. Π52, 12. IV 64, 1. dial.14,1.8.

g. coniunctivus plusquamperfecti: p) dial. 14, 8.

ΠΙ. cum indicativo praesentis historici.
a. perfectum. y) hist. Π 76, 27.
b. infinitivus historicus. γ) ann. XI 16, 13.
c. imperfectum. y) Agr. 26, 4. 29,12. hist.129,2.
54, 7. 1V23‚ 11. 33,11. V18, 11. ann.VI8
(2)6.XI6,15.X1H20,1.X1V34.

d plusquamperfectum. γ)1 hist. Π 36, 2. ann. XII
49, 13.

everbum finitum deest y)hist. 1ΙΠ 21, 1.

IV. cum indicativo imperfecti.
a. imperfectum. γ) hist. I 62, 6. ann.151‚15. XI
6 1.
b. {lisquamperfectum γ) ann. VI 7 (1) 2.
V. cum infinitivo historico.
a. imperfectum. y) hist. 11131. ann. II 31, 2. 40, 2.
Ἧ44(50) 6. Χ134,9. XIV6.
b. plusquamperfectum. y) ann. IV 50, 12.

 

