-65

—————-

β) ann. XIV 55, 12 11111 quidem erpa meminero,
dom 1111 suppetet 1111111 11111.

VI. in enuntiato secundario hebemus coniun-
ctivum praesentis, enuntiato primario
notio quaedam inest temporis futuri.

y) dial. 25 appellet, dam modo in confesso 111.
ann. I 22 1111111111111, dum 1111111111. XIV 9

11 itta: occidat, dam imperet.

VH. cum coniunctivo imperfecti.

a. praes. hiet. y) ann. XII 47, 17. .
b. imperfectum. β) hiet. 1411111111. y) 11111. VI

25 (19), 11.
c. verbum finitum deest: γ) ann. H 80, 17.

VIII. in enunt. secund. decet verb. finit, in en.

prim. est praee. hist.
β) ann. XIII 54, 15 11111 per 111111. (cf. etiem
ann. VI 32 (26), 9.)

ΙΧ. ectio secundaria pendet non ex verbo ro·
genti enunt. prim.
hist. Π 21,5 theatrum 1111191111, 1111 od op-
pupoatoribu'o 1111111111, dam 1111111111, cive ab ob-
oeoeio, 1111191111. ann. XIV 45, 16 tradidere
111111 venenum vitatumque 1 811111 proditione
liberti 111 propria formidine, dum tolerat. 49‚6
dum 1111111111, impacti 1111111111. 18,3 11111-
111111 decreto aequo 1111 1111111, dum 1111111111.
XVI 21, 15 111111111111 11111111 01111111 1191111,
dum interropoot. Agr. 41 11111111 verberatae 1111
aureo, 11111 1111111111111. hist. I 49,19 continuit,
maior privato 11111, dum privatae fuit. ann. XIV
29, 5 11111111111111, 111911, dam 11111,11111111111
fama. 14, 3 aspectare, 11111 io praecone formidine,

dum 11111111111. Π 88, 17 1111111· Romanis 111111
ὁ

 

