„je-

d. imperfectum. α) hist. ΙΠ 36,11. 46, 6. β) hist.
Π16,111οᾶ. ann. V130(24), 12111091.

e. copula deest in enuntiato primerio. α) hist. HI
38, 9. β) Agr. 11, 13 et. 17,1nd.

f. praesens pr. β) ann. IV 18, 22 beneficia.

Π. eum indicativo praesentis historici.
a. praesens historicum. β) hist. IV 14,10 Civilis.
32811011.
b. infinitivus historicus. β) ann. IV l2, 6 Sennea.
e. perfeetum. β) ann. XV 70, 2 ie.
d. imperfectum. β) hiet. V 10, 4 qui.

ΙΠ. eum indicativo imperfecti.

a. imperfectum estin enunt. prim. y) hiet. III 24,1
Antonine.

b. perfeetum. α) hist. IV 70, 28. β) hist. IV 23, 8
poet. 70, 17 mon. ann. V148 (42), 18 sed.
e. praesens hiet. α) hist. IV 18, 4. β) 11111.Π71,2

Caesar.

IV. eum indicativo plusquamperfeeti.

a. perfeetum. β) hist.166‚4 Viennenses. IV 50,12
Foetue.

b. imperfectum. α) hist. 46, 16. β) hist. I 65, 10 et.
HI 33, 12 quae. ann. XV 10, 4 verum.

e. infinitivus historicus. α) hiet. IV29, 13. β) Agr.
20, 8 atque.

11.-10111111 deest: hist. I 51, 28.

V. eum indicativo praesentis. β) Agr. 30,21 atque,

ubi solitudinem faciunt, paoem appellant. y) hist.
Π 92, 9.

VI. eum coniunctivo imperfecti.

a. imperfectum. β) hist. I 79, 20 Ronanus miles.
ann. 1112, 61 atque. 26, 4 et.

b. copula deest. Agr. 9, 9.

 

