69

principia at incomparanda civitatis, donea anua als·-
qam, mallos destinandi.

. -----..

Ubi
apud Sallustium.

Ι. aum perfeeto.

a. in enuntiato primario praesens est. β) Cat. 2,5
(aarum). Iug. 75, 7 deinde. or. Macri 22 quam.

b. perfeetum, a) Iug. 97, 2. β) Cat.4,1(2·92·tur).
10,1 aad. 23,6 aad. 39,3 aad. 40, 2 itaqua.
45, 4 deinde. 50, 5 aoaaul. 57, 3 iqitur. Iug. 6,
lqai. 29, 1 aad. 39,1³ed. 41, 3 aad. 10 nam.
46, 1 interea [aaartla. 48,1 [aqartha. 50,1 aad.
62, 8 quartlta. 63, 3 aad ia. 69, 1 Vaqaaaaa.
89,3 aad.

a, praesens historicum. a) cat. 36, 2. 59, 1,. Iug.
101, 7. β) (lat, 17, 2 abi. 27, 3 postrema. 47,1
post. 48, 5 aad. 50, 3 aomal. Iug. 21, 2 aad.
33, 4. past. 34,1deind0. 52, 5 Bomilcar. 53,2
deinde. 60, 7 daiada. 62512’8. 66, 3 aad. 68,l
deinde. 71,5 Nabdalsa. 73,1 Metellae. 78,3

aam. 79,6 nam. 85, 42 nam. 87,4 at rayca.
Ι 104,1 Mariua. 109,4s0d. 113, 5609166. 43263.

3. infinitivus historicus. a) Oat. 40, 4. 51, 36. Iug.
60, 5. β) Iug. 94, 3 Mariua.

e. plusquamperfectum. β) Iug. 9, 3 iqilar raa
f. imperfectum. β) Iug. 25, 6 ille. γ) Iug. 71, 2. .
g. verbum en. pr. deest. β) (lat. 10, 6poaa.

 

