52

IV. eum coniunctivo imperfecti.

a. perfectum. a) 051. 23, 3. 35, 5. 36, 4. Iug. 93,
2bis. 14, 2. or. Cottae 4. β) lug. 7, 2 Micipsa.
ep. Mithr. ᾖ 13 equidem. γ) ep. Mithr. 9.

3 b. praesens lqistcricum. u) 051.29,1. β) 051. 48,

355. Iug.11,5 ibi. 58,4 Meteilus. 79, 8 aad.
Ἴ c. plusquamperfectum. y) Iug. 74, 1.

„V. cum indicatiuo perfecti.
- a. perfectum. y) or. Pomp. 2.
b. imperfectum. β) 051. 51, 32 nostra memoria.
’ e. plusquamperfectum. β) Iug. 62, 7 pauci.
d. praesens. γ) Iug. 102, 5.
e. verbum deest in enuntiato primario β) Iug. 91, 1
(ffeeta) denique sesto die.

VI. cum coniunctivo perfecti. ,
a. imperfectum eoniug. periphr. y) or. Macri 11 facturi
aaut, praesertim eum certatum sit.
b. verbum finitum en. pr. deest. α) 051. 52, 36.

VII. cum 5511551150Ρ15555515ρ511551ἰς inenun-
. tiata primario habemus imperfectum:
γ) Iug. 44, 45555551, aiei eum subaperiat.

VIII. eum coniunctivc plusquamperfeeti.
a. perfeetum : β.) Cat. 51, 6 item bellis Punicis omuibus.
b. praesens historicum : β) 051. 47, 3 ipitur perlectis
litteris. .

c. plusquamperfectum : γ) 051. 56, 2.

IX. cum futuro primo.
5. futurum primum. y) Iug. 31, 22. or. Phil. 17.
b. imperativus ε β) 051. 52, 17 quare.
c. β) 051. 58, 8 et, eum iuibitis, memineritis.
X. cum futuro secundm in euunt. primario est
futurum primum: y) lug. 104, 5.

 

