ju„

erqo. 51,19 ie. XV 3,5 Bassus. y) hist. 1119, 1.
11111.Π27,7. 11752,11. XIV 48, 4. XV2, 17.
XVI 18, 11. ,

d. imperfectum. α) hist. 1187, 1. ΠΙ 33, 8. 49, 1.
78, 1. β) hist. 1V 38, 8 vulqus. ann. Ι 65, 21
Caecina. 75, 4 sed. Π 23,7 miles. XI 23,6
ae ue. XIII 15, 24 quod. XV 38, 15111 11111.
59,1 fuere qui. XVI' 13, 9 qui. γ) hist. 111 58, 5.
IV 70. 4. ann.123,17. 50, 2. XIII 31, 16.

1. plusquamperfectum. β) hist. I 9,11 quamquam.
γ)11111.1192, 7. 11111154, 7. X1V3l,12. XV 68,13.

f. verbum finitum deest. β) ann. XII 43, 311, dum

’ 1111111111. γ) 1111111111. ann. 11111
57, 2. (hist.1133‚ 171) “

ss. eum indicativo imperfecti. ¹

1. perfectum. 1111111149, 16. β)11111.11147,131’1’.
γ)11111.13.

b. imperfectum. α) ann. 111135, 8.

u. verbum finitum deest: α) 11111.ΧΠΙ 3, 2. β) hist.
Π21, 10 quocunque casu accidit, dum atrociora
metuebantur, in levi habitum. ann. XIV 9, 4 neque,
dum potiebatur, 1111911111.

ΠΙ. cum indicativo perfecti.
a. perfectum. β) ann. IV 7,3 uam. γ) hist. HI
72, 9. 11111111111. XV 67, 6. κ
b. imperfectum. β) 11111.ΙΠ21,1411. γ) ann. VI
46 (40), 15.
e. verbum finitum deest. α) hist. V 8, 5. y) ann.
VI 57151), 16.

IV. in utroque enuntiato hebemus ind. praes.
praes. γ) Germ. 22, 15. 1111113720. ann.
ΠΙ 19, 7. IV 18, 11. XV 21, 9. 12.

V. in utroque enuntiato habemus futurum Ι.

 

