29

perperat. VH 40 adhortatus miletae, ue permoveantur, mo·
ratur. 80 Caesar, coercita disposito, ut toneat, iubet. b. o.
133 ue tempus omittet infectas iis quoe opere destinaverat,
ob urbo proriodsos'tur.

Uno loeo deprehendimus in enuntiato secundario prae·
sens historicum quamquam in enunt. primario non est.
b. g. VII 61 nom praesidio relicto et porco mona misso, quoe
tautum propredr'otur, quantum ncces processissent, danaum.

Si iniis quae antecedunt cognovimus Caesarem post
praesens historicum enuntiati primarii adamasse etiam in
enuntiatis secundariis praesentis historici usum rariusque
usum esse praeteritis, apud Hirtium eontrarium statuere
possumus cf. l. VIII. praesens: 21. 27. 34. 42. praeteri·
tum: 6. 7. 11 bis. 12. 14. 16. 19. 24. 29. 38. 41. 48. 54 bis.

bell. hisp. praesens 3, 7. praeteritum: 4, 4. 6, 5. Ι

32, 7. 34, 4. 36, 4. ·38 6.

beltafrie. praesens: 9, 1. 36, 2. 74, 2. 82, 3.
praeteritum: 4,1. 13, 2. 15,1. 18, 4. 26,3. 31, 1. 2.
37,1. 39, 2. 4. 63, 2. 70, 1. 85, l. 88, 1. 8. 90, 2. 91, 4.
92,1. 94,1.

bell. alex. praesens: 9, 1. 14, 2. eontra: 28,1. 34, 5.
36,1. 42, 5. 51, 3. 56, 5. 57, 4. 58, 4. 59, 3. 60, 3. 63, 4.

Apud Sallustium res sic se habet, in Oatihna
antecedit nunquam enuntiatum secundarium praebet autem
tribus loeis exceptis'praesens of. Cat. 28, 2. 32, 2. 36, 3.
41, 5. 44, 1. 45, 1. 47, 3. 48, 5. 50, 3. praeteritum habe-
mus: 40, 6 bis. 44, 3. in bello Iugurthino: bis antecedit
enuntiatum secundarium praebetque praeteritum 98, 3.
106, 2. reliquis loeis sequitur enuntiatum secundarium

actionem primariam praebetque: a) praesens. 12, 3.
13, 6. 21, 4. 25, 5. 26,1. 28,1. 35, 2. 4. 49, 2. 54,1.

56, 2. 4. 57, 2. 58, 5. 61, 5. 62,1. 65, 3. 4. 80, 3. 93, 6.
103, 7. b) praeteritum. 23, 2. 32, 1. 5. 33, 2. 40, l.
46, 2. 49, 1 (prosp‘eca‘t atquc edocet). 52, ,5 (commit, quid

 

