71

VII. eum coniunctivo praesentis.
γ) Iug. 31, 28 55, 556 55955955.

vm. in enuntieto secundario copula deest.
β) Iug. 77‚3 deinde, 556 impetrata 55555555. 94, l
eod, 556 visum, 555965.Ἰ

Hie haee addenda sunt:

5. etiam in hoe enuntiatorum genere usus praesentis
historici frequentior eet in Iugurtha quam in 05- .

· tilina.

b. 556 videt legimus 055. 20. 60. Iug. 7. 50. 51. 53.
54. 56. 64. 69. 76. (2 : 9). 556 accepti lug. 25. 46.
89. 97. 101. 556 6555565965 055. 28. Iug. 212352.
556 conspexit 055. 40. 556 animadvertit Ing. 50. 69.
556 5555655555 est Iug. 109. 556 55955565 055. 50.
57. Iug. 7. 9. 71. 73. 87. 94. (2 2 6) 556 55956555
eet. Iug. 60 venire. 055. 23 bis advenit. 50 556
ventum 555. 51 556 pervenit. Iug. 13 556 venit.
44 556 55566. 53 556 5555555 eet. 92 556 evenit.
eoepit a) in enuntiato secundario Iug. 29. 33. 78.
91 (coeperat Iug. 50); b) in enuntiato primerio
055. 31. 40. Iug. 41. 5555565111 enuntiato primario
Iug. 7. 11. 48. 54. 56. statuet 05551. 65555 in
enuntiato primario 055. 59. 60. Iug. 34. 91. 99.

104. processit Iug. 21. 109. procedit 05527. Iug.

11. 25. “

e. poet, 556 055. 6 bie. 10. 16. 24. 47. 51. Iug. 14.
33. 53. 106. (7 : 4). deinde, 556 055. 45. Iug. 34.
3553. 606869. 75. 77. 99. 113. (1 : 10). eod
556 0551023. 31. 39. 48. 49. 51. 60. Iug. 13. 21.
27. 29. 39. 41. 44. 50. 63. 555 ie 66. 89. 91. 92.
94109. (8:15). 696555 556 055. 4. 57. Iug. 9.
13. 64. (2 t 3). itaque 556 055. 40. erqo 556 Iug.
63. 5555 556 Iug. 41. 78. 79. 85. or. Phil. 9.

 

